/* Root Variable Warna Utama */
:root {
  --primary: #d13017;
  --bg: #000000;
}

/* Reset Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* Stylebody */
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;

}

/*NAVBAR START*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #dccaca;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  position: relative;
  transition: color 0.3s ease;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
  transform-origin: left;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}
#atribut-menu {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
/*NAVBAR START*/

/* HERO SECTION START*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../images/Header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 0.8) 3%, rgba(225, 225, 225, 0) 25%);
  z-index: 1;
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  z-index: 2;
  position: relative;
}
.hero .content h1 {
  font-size: 5em;
  color: #ed1111;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}
.hero .content p {
  font-size: 1.6rem;
  color: #000;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 2rem;
  background-color: bisque;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
/* HERO SECTION END*/

/*SECTION UTAMA START*/
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}
.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}
/*SECTION UTAMA END*/


/* ABOUT START*/
.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.about .about-img {
  flex: 1 1 45rem;
}
.about .about-img img {
  width: 100%;
  border-radius: 0.5rem;
}
.about .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .content h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #ffffff;
}
.about .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
  color: #ffffff;
}
/* ABOUT START*/


/*ISI KONTEN*/
.stok,
.toko,
.galeri,
.harga,
.promo{
  padding: 1rem 7% 1.4rem;
}
.stok h2,
.toko h2,
.galeri h2,
.harga h2,
.promo h2{
  text-align: center;
  font-size: 2.6rem;
  margin: 1rem 0;
}
.stok h2 span,
.toko h2 span,
.galeri h2 span,
.harga h2 span,
.promo h2 span
  {
  color: var(--primary);
}
.stok p,
.toko p,
.galeri p,
.harga p,
.promo p
{
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}
.stok .row,
.toko .row,
.galeri .row,
.harga .row,
.promo .row{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.stok .stok-card,
.toko .toko-card,
.galeri .galeri-card,
.harga .harga-card,
.promo .promo-card{
  text-align: center;
  padding-bottom: 3rem;
  margin: 0;
  gap: 2rem;
}
.stok .stok-card img,
.toko .toko-card img,
.galeri .galeri-card img,
.harga .harga-card img,
.promo .promo-card img{
  width: 80%;

}
.stok .stok-card-title,
.toko .toko-card title,
.galeri .galeri-card title,
.harga .promo-card title,
.promo .promo-card title{
  margin: 1.5rem auto 0rem;
  color: #ffffff;
  text-align: center;
}

/* ISI KONTEN END */


/* CONTACT SECTION START  */

.contact p {
  text-align: center;
}
.contact .row {
  display: flex;
  flex-wrap: wrap;
  background-color: #222;
  margin-top: 2rem;
}

.contact .row .map {
  flex: 1 1 100%;
  height: 100%;
}

.contact .row .map iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #1e1e1e;
  border: 1px solid #fff;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}
/* CONTACT SECTION END */


/*FOOTER START */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #000;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #000;
  font-weight: 700;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
/*FOOTER START */



/* RESPONSIVE START */

/*laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*tablet*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
#hamburger-menu{
  display: inline-block;
}
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
    flex-direction: column;
    padding-top: 2rem;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display:block;
    margin: 1.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .content {
    padding: 0;
  }

  .about .content h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .about .content p {
    font-size: 1.5rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}


/*phone*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
